<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .form-group{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        body{
            background-image: url("image/squad.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card-body{
            border: #232020;
            display: flex;
            justify-content: center;
            background: #232020;
        }

        .jumbotron{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(239, 113, 11, 0.91);
            font-family: Impact;
            font-size: 20px;
        }


    </style>

</head>
<body>
<nav th:replace="partials/game-bar.html :: gamebar"></nav>
<nav th:replace="partials/navbar.html :: navbar">
</nav>

<form th:action="@{/sign-up}" th:method="post" th:object="${admin}">
    <div class="form-group">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <div class="jumbotron">
                    ADMIN Username:
                    <label>
                        <input th:field="*{adminusername}"/>
                    </label>
                    <br />
                    ADMIN Email:
                    <label>
                        <input th:field="*{email}"/>
                    </label>
                    <br />
                    ADMIN First Name:
                    <label>
                        <input th:field="*{firstName}"/>
                    </label>
                    <br />
                    ADMIN Last Name:
                    <label>
                        <input th:field="*{lastName}"/>
                    </label>
                    <br />
                    ADMIN Password:
                    <label>
                        <input type="password" th:field="*{adminpassword}"/>
                    </label>
                    <br />
                    <input type="submit"/>
                </div>
            </div>
        </div>
    </div>
</form>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>