<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        .form-group{
            margin-top: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        body{
            background-image: url("img/squad.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card-body{
            border: #232020;
            display: flex;
            justify-content: center;
            background: #232020;
        }

        .jumbotron{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(239, 113, 11, 0.91);
            font-family: Impact;
            font-size: 20px;
        }

        .newUser{
            margin: 10px;
            background: rgba(255, 255, 255, 0.91);
            padding: 5px;
            color: black;
        }

        a:hover {
            color: #2b2b2b;
            text-decoration: none;
        }

    </style>
</head>
<body>

<nav th:replace="partials/game-bar.html :: gamebar"></nav>
<nav th:replace="partials/navbar.html :: navbar"></nav>


<form th:action="@{/login}" method="post">
    <div class="form-group">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <div class="jumbotron">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" />
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" />
                    <input type="submit" value="Log In" />
                    <br>
                    <div th:classappend="${module == 'Register' ? 'active' : ''}">
                        <a class="newUser" th:href="@{/sign-up}">New User? Register here!</a>
                    </div>
                    <div th:if="${param.error}">
                        Invalid Username and Password.
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<footer th:replace="partials/footer.html :: footer"></footer>
</body>
</html>