<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    /* google fonts */
    /* fallback */
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    .pro .pro-items {
        position: relative;
        margin: 0 2px;
    }
    .pro-pills .pro-items {
        line-height: 24px;
        font-size: 12px;
        font-weight: 500;
        min-width: 100px;
        color: #555;
        transition: all .3s;
        border-radius: 30px;
        padding: 10px 15px;
    }
    .pro-pills .pro-items i {
        display: block;
        font-size: 20px;
        padding: 15px 0;
    }
    .container .card-right{
        width: 0;
        float: right;
        margin-right: 150px;
    }
    /* buttons */
    .btn1 {
        position: relative;
        padding: 12px;
        margin: .3125rem 1px;
        font-size: .75rem;
        font-weight: 400;
        line-height: 1.428571;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        border-radius: .2rem;
        outline: 0;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1);
        will-change: box-shadow, transform;
    }
    .btn1.btn-1-1 {
        color: #fff;
        background-color: #000000;
        border-color: #9c27b0;
        box-shadow: 0 2px 2px 0 rgba(156, 39, 176, .14), 0 3px 1px -2px rgba(156, 39, 176, .2), 0 1px 5px 0 rgba(156, 39, 176, .12);
    }
    .btn1.btn-1-1:focus {
        color: #fff;
        background-color: #9124a3;
        border-color: #701c7e;
    }
    .btn1.btn-1-1:hover {
        color: #fff;
        background-color: #9124a3;
        box-shadow: 0 14px 26px -12px rgba(156, 39, 176, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(156, 39, 176, .2);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .material-icons {
        font-family: 'Material Icons',serif;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        text-align: center;
    }
    html * {
        -webkit-font-smoothing: antialiased;
    }
    body {
        place-items: center;
        background: #edeef0;
    }
    .card {
        color: #fff;
        background: linear-gradient(145deg, #9a40a9, #b74cc9);
        box-shadow: 20px 20px 60px #913ca0, -20px -20px 60px #c552d8;
        border: none
    }
</style>
<body>
    <nav th:replace="partials/game-bar.html :: gamebar">
    </nav>
    <nav th:replace="partials/navbar.html :: navbar">
    </nav>
<div class="row py-5 px-4">
    <div class="col-md-5 mx-auto">
        <div class="bg-dark shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <div class="profile mr-3">
                        <img th:src="${user.getProfilePicture()}" alt ="pfp" width="100" class="rounded-circle">
                        <a href="#" class="btn btn-outline-dark btn-sm btn-block align-items-end" style="margin: revert; color: white">Edit profile</a>
                    </div>
                    <div class="media-body mb-5 justify-content-start text-right">
                        <h3 class="mt-2" th:text="${user.getUsername()}" style="color: white"></h3>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-end text-center">
                <ul class="pro pro-pills pro-pills-icons">
                    <li class="pro-items">
                        <button class="btn1 btn-1-1">
                            <i class="material-icons">visibility</i>Manage Team
                        </button>
                    </li>
                    <li class="pro-items">
                        <button class="btn1 btn-1-1">
                            <i class="material-icons">groups</i>View Leagues
                        </button>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0" style="color: white">Fantasy Management</h5>
            </div>
            <div class="py-4 px-4 row">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <a th:href="@{/home}" class="btn btn-link text-black" style="color: white">Home</a>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <a th:href="@{/leagues}" class="btn btn-link text-black" style="color: white">Show all Leagues</a>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <a th:href="@{/players}" class="btn btn-link text-black" style="color: white">Scout PLayers</a>
                </div>
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <a th:href="@{/players}" class="btn btn-link text-black" style="color: white">Scout PLayers</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>