<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visitor League Page</title>
    <link rel="stylesheet" href="partials/css/leagueVisitor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
<body>
<nav th:replace="partials/game-bar.html :: gamebar"></nav>
<nav th:replace="partials/navbar.html :: navbar">

</nav>
<br>

<div class="container">
    <br>
<div class="jumbotron text-center">

        <h1 class="display-4">Active Leagues!</h1>
        <p class="lead">This is the current list of Leagues that are currently going on right now.</p>
</div>
</div>
<div class="container">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Create a League
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create a League</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/leagues/create}" th:method="league" th:object="${league}">
                    League PFP URL
                    <input th:field="*{leaguePfp}" />
                    <br />
                    League Name:
                    <input th:field="*{leagueName}" />
                    <br />
                    Start Date:
                    <input th:field="*{startDate}" />
                    <br />
                    End Date:
                    <input th:field="*{endDate}" />
                    <br />
                    Password:
                    <input th:field="*{password}" />
                    <br />

                    <input type="submit" />
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
<table class="table table-dark">



    <thead>

    <tr>
        <th scope="col">#</th>
        <th scope="col">League Name</th>
        <th scope="col">Draft Deadline</th>
        <th scope="col">End Date</th>
        <th scope="col">Entries</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Eastern Conference</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>3/15</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
        <a class="btn" th:href="@{/register}">Register</a>
        </td>

    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Western Conference</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>8/10</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Seth's Misfits League</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>7/9</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Quentin's Quirky Queens</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>12/25</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Allison's Appendixes</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>11/11</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>John's Jaded Journey</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>7/9</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Youssef's Yodeling Yankees</td>
        <td>TBD</td>
        <td>TBD</td>
        <td>7/9</td>
        <td th:classappend="${module == 'Register' ? 'active' : ''}">
            <a class="btn" th:href="@{/register}">Register</a>
        </td>
    </tr>
    </tbody>


</table>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>