<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

        .headshot{
            display: flex;
            justify-content: center;
        }


        .container{
            margin-top: 100px;
        }
       .table{
           color: white;
       }
        body {
            background: #020202;
        }
        .modal-header{
            background: #909090;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-title{
            background: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .modal-body{
            background: #767676;
            color: black ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .firstName{
            border-right: 3px solid rgba(221, 221, 221, 0);
        }

        .lastName{
            border-left: 3px solid rgba(221, 221, 221, 0);
        }

        .teamW{
            display: flex;
            flex-direction: row;
        }

    </style>

</head>
<body>
<nav th:replace="partials/game-bar.html :: gamebar"> </nav>
<nav th:replace="partials/navbar.html :: navbar"> </nav>

<div class="container">

    <form action="#" th:action="@{/players}" method="post" class="input-group">
        <div class="d-flex align-items-center justify-items-apart">
            <input class="form-control form-control-dark" type="text" placeholder="Search" name="search" aria-label="Search">
            <label for="team"></label>
            <select id="team"  name="team" class="form-control" >
                <option value="0">Select Team</option>
                <option th:each="team : ${teams}" th:value="${team.fullName}" th:text="${team.fullName}"></option>
            </select>
            <div class="input-group-append">
                <button class="btn btn-outline-light" value="Search">Search</button>
            </div>
        </div>
    </form>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">FirstName</th>
            <th scope="col">LastName</th>
            <th scope="col">Team</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>

        <div th:each="player : ${players}">
        <tr>
            <td class = "headshot"> <img th:src="${player.headshotUrl}" alt="" style="width: 50px; height: 50px"> </td>
            <td th:text="${player.firstName}"></td>
            <td th:text="${player.lastName}"></td>
            <td th:text="${player.teamId.fullName}"></td>
            <td class = "detail">
                <button type="button" value="${player.id}" class="btn btn-primary" data-toggle="modal" th:data-target="${'#modal'+player.id}"  >
                    Details
                </button>

                <div class="modal fade" th:id="${'modal'+player.id}" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-title">
                                    <img th:src="${player.headshotUrl}" alt="" style="width: 100px; height: 100px">
                                    <div class = "firstName" th:text="${player.firstName}"></div>
                                    <div class = "lastName" th:text="${player.lastName}"></div>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                               <div class ="teamW"> Team: &nbsp; <div th:text="${player.teamId.fullName}"></div> </div>
                                <div class ="teamW"> Height: &nbsp; <div th:text="${player.height}"></div> </div>
                                <div class ="teamW"> Weight: &nbsp; <div th:text="${player.weight}"></div> </div>
                                <div class ="teamW"> Age: &nbsp; <div th:text="${player.age}"></div> </div>
                                <div class ="teamW"> Assists: &nbsp; <div th:text="${player.assists}"></div> </div>
                                <div class ="teamW"> Blocks: &nbsp; <div th:text="${player.blocks}"></div> </div>
                                <div class ="teamW"> Jersey Number: &nbsp; <div th:text="${player.jerseyNumber}"></div> </div>
                                <div class ="teamW"> Point Average: &nbsp; <div th:text="${player.point}"></div> </div>
                                <div class ="teamW"> Position: &nbsp; <div th:text="${player.position}"></div> </div>
                                <div class ="teamW"> Rebounds: &nbsp; <div th:text="${player.rebounds}"></div> </div>
                            </div>

                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </div>
        </tbody>
    </table>
        </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>