<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    .btn1 {
        height: 140px;
        width: 140px;
        border-radius: 50%
    }
    .name {
        font-size: 22px;
        font-weight: bold
    }
    .text span {
        font-size: 13px;
        color: #545454;
        font-weight: 500
    }
    /* google fonts */
    /* fallback */
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    .pro .pro-items {
        position: relative;
        margin: 0 2px;
    }
    .pro-pills .pro-items {
        line-height: 24px;
        font-size: 12px;
        font-weight: 500;
        min-width: 100px;
        color: #555;
        transition: all .3s;
        border-radius: 30px;
        padding: 10px 15px;
    }
    .pro-pills .pro-items i {
        display: block;
        font-size: 20px;
        padding: 15px 0;
    }
    .container .card-right{
        width: 0;
        float: right;
        margin-right: 150px;
    }
    /* buttons */
    .btn1 {
        position: relative;
        padding: 12px;
        margin: .3125rem 1px;
        font-size: .75rem;
        font-weight: 400;
        line-height: 1.428571;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        border-radius: .2rem;
        outline: 0;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1);
        will-change: box-shadow, transform;
    }
    .btn1.btn-1-1 {
        color: #fff;
        background-color: #000000;
        border-color: #9c27b0;
        box-shadow: 0 2px 2px 0 rgba(156, 39, 176, .14), 0 3px 1px -2px rgba(156, 39, 176, .2), 0 1px 5px 0 rgba(156, 39, 176, .12);
    }
    .btn1.btn-1-1:focus {
        color: #fff;
        background-color: #9124a3;
        border-color: #701c7e;
    }
    .btn1.btn-1-1:hover {
        color: #fff;
        background-color: #9124a3;
        box-shadow: 0 14px 26px -12px rgba(156, 39, 176, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(156, 39, 176, .2);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .material-icons {
        font-family: 'Material Icons',serif;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        text-align: center;
    }

    html * {
        -webkit-font-smoothing: antialiased;
    }
</style>
<body>
    <header>
        <nav th:replace="partials/navbar.html :: navbar">

        </nav>
    </header>
    <section class="profile-content">
    <div class="container">
            <div class="card">
            <button class="btn1 btn-1-2"> <img src="" height="100" width="100" alt="PFP" /></button>
                <h1 class="name mt-3">Username</h1>
                <div class="container card-right">
                    <ul class="pro pro-pills pro-pills-icons">
                        <li class="pro-items">
                            <button class="btn1 btn-1-1">
                                <i class="material-icons">visibility</i>Edit Profile
                            </button>
                        </li>
                        <li class="pro-items">
                            <button class="btn1 btn-1-1">
                                <i class="material-icons">groups</i>View my Leagues
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=" col-b br-4 Weekly Schedule">
        <header class="section-title">
            <h2>This weeks Games</h2>
        </header>
        <section class="schedule">
        <div id="sched-container">
            <div class="Weekly Game schedule">
                <h3 class="table-caption"> Monday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam">
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                 <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                <span>Time</span>
                                </a>
                            </td>
                        </tr>
                        <tr class="even">
                            <td class="awayTeam">
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span><span>Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Tuesday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Wednesday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Thursday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Friday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Saturday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <h3 class="table-caption"> Sunday</h3>
                <div class="responsive-table-wrap">
                    <table class=" schedule align-left" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th class="matchup">
                                <span>Matchup</span>
                            </th>
                            <th class="matchup"></th>
                            <th class="Time">
                                <span>TIME</span>
                                <span>UTC</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd">
                            <td class="awayTeam" >
                                <a>
                                    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="homeTeam">
                                <a>
                                    <span>AT</span>    <span> Team Name</span>
                                </a>
                            </td>
                            <td class="gameStart">
                                <a>
                                    <span>Time</span>
                                </a>
                            </td>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </section>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>